# rate-observer

./: README.md  build.gradle  settings.gradle
rate-observer/: Chart.yaml  values.yaml
rate-observer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/white/rateobserver/: RateObserverApplication.java
src/main/java/com/white/rateobserver/service/: RequestResult.java  Service.java
src/test/java/com/white/rateobserver/: RateObserverApplicationTests.java
